{ "name"        : "specify"
, "description" : "bite sized node.js testing"
, "author"      : "nuno job <nunojobpinto@gmail.com> (http://nunojob.com/)"
, "version"     : "0.4.0"
, "main"        : "./specify.js"
, "homepage"    : "https://github.com/dscape/specify"
, "repository"  : 
  { "type": "git", "url": "http://github.com/dscape/specify.git" }
, "bugs"        : "http://github.com/dscape/specify/issues"
, "keywords"    : [ "test", "assert", "should", "tdd" ]
, "engines"     : { "node" : ">=0.4.0" }
, "scripts"     : { "test" : "./test.sh"}
, "dependencies": {"difflet": "0.2.x", "colors": "0.6.x", "cycle": "1.0.x"}
}